<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1bb4f56bd6.js" crossorigin="anonymous"></script>

    <style>
        .navbar-wrapper {
            display: flex;
            background-color: aquamarine;
            width: 100vw;
            height: 60px;
            margin: -8px 0px 0px -8px;
        }

        .navbar-wrapper > .links-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: inherit;
        }

        .navbar-wrapper > .links-wrapper a {
            text-decoration: none;
        }






    </style>

</head>

<body>
    <div class="navbar-wrapper">
        <div class="links-wrapper">
            <div class="myname">
                <h1><i class="fa-regular fa-hand-pointer"></i>MyName</h1>
            </div>

                <div class="link1">
                    <a href="#">Link 1</a>
                </div>
                
                <div class="link2">
                    <a href="#">Link 2</a>
                </div>
                
                <div class="link3">
                    <a href="#">Link 3</a>
                </div>
        </div>   
    </div>
</body>
</html>